# Verbose build for testing purpose
# docker build --progress=plain --no-cache - < Dockerfile.runner
ARG ALPINE_VERSION
ARG KUBE_VERSION
ARG HELM_VERSION

FROM alpine:${ALPINE_VERSION} as dependency
ARG KUBE_VERSION
ARG HELM_VERSION
ENV TARGETOS=linux
ENV TARGETARCH=amd64

RUN apk update && apk add --no-cache \
    curl ca-certificates tar xz

WORKDIR /compressed/
RUN curl -Lso helm.tar.gz "https://get.helm.sh/helm-v${HELM_VERSION}-${TARGETOS}-${TARGETARCH}.tar.gz"
RUN tar -xf helm.tar.gz

WORKDIR /prepare/
RUN curl -LsO "https://dl.k8s.io/release/v${KUBE_VERSION}/bin/${TARGETOS}/${TARGETARCH}/kubectl"
RUN mv /compressed/${TARGETOS}-${TARGETARCH}/helm ./

FROM alpine:${ALPINE_VERSION}
COPY --from=dependency /prepare/* /usr/local/bin/
RUN apk update && apk add --no-cache git \
    ca-certificates unzip envsubst 7zip \
    && chmod +x /usr/local/bin/*
# uncomment for debug purpose
# RUN exit 1
